<!doctype html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Trade International">
  <meta name="description"
    content="We are dedicated to the sales of heavy machinery spare parts for KOMATSU ®, JCB ®, and CATERPILLAR.">
  <meta name="keywords" content="Trade, International, KOMATSU, JCB, CATERPILLAR, Tradella International">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="3 days">
  <meta name="author" content="Tanvir Ahmed">

  <!-- CSS links -->
  <link rel="stylesheet" href="./vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon/favicon-16x16.png">

  <title>Trade International - Welcome</title>
</head>

<body>

  <!-- info header start -->
  <section class="info_header d-lg-block d-none">
    <div class="container">
      <p class="mb-0">
        <i class="fa-solid fa-phone-volume"></i><a href="tel:786-842-0320">786-842-0320</a><span>|</span><i
          class="fa-regular fa-envelope"></i><a href="mailto:sales@anncarequipment.com">sales@anncarequipment.com</a>
      </p>
    </div>
  </section>

  <!-- header start -->
  <header class="sticky-top">
    <div class="container-xl">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg c_nav">
        <div class="container-fluid px-0">
          <!-- logo -->
          <a class="navbar-brand logo" href="index.html">
            <img class="img-fluid" src="./assets/images/tradella-international-logo.png" alt="Tradella International">
          </a>
          <!-- menu -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nsc"
            aria-controls="nsc" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse menu" id="nsc">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BRANDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PARTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">EQUIPMENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
            <!-- button -->
            <a href="#" class="btn btn_estimate rounded-pill"><img src="./assets/images/homepage/header/tradella-international-header-button-icon.png" alt="Tradella International">Need Estimate?</a>
          </div>
        </div>
      </nav>

    </div>
  </header>
  
  <!-- banner start -->
  <section class="banner">
    <div class="container-xl">
      <div class="row align-items-center">
        <div class="col-lg-6 col-12 order-lg-1 order-2">
          <div class="b_left">
            <h1><span class="bl_grow">GROW</span> YOUR BUSINESS <span class="bl_with">WITH ANNCAR</span></h1>
            <p>HIGH QUALITY HEAVY EQUIPMENT SPARE PARTS SUPPLIER</p>
          </div>
        </div>
        <div class="col-lg-6 col-12 order-lg-2 order-1">
          <div class="b_right">
            <!-- carousel start -->
          <div id="br_carousel_indicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#br_carousel_indicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#br_carousel_indicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#br_carousel_indicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                <img class="img-fluid d-block" src="./assets/images/homepage/banner/tradella-international-banner-image-01.png" alt="Tradella">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img class="img-fluid d-block" src="./assets/images/homepage/banner/tradella-international-banner-image-02.png" alt="Tradella">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img class="img-fluid d-block" src="./assets/images/homepage/banner/tradella-international-banner-image-01.png" alt="Tradella">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- features start -->
  <section class="features">
    <div class="container-xl">
      <div class="row">
        <!-- item start -->
        <div class="col-lg-4 col-md-6 col-12">
          <div class="f_content">
            <div class="row align-items-center">
              <div class="col-4">
                <div class="fc_image">
                  <img class="img-fluid" src="./assets/images/homepage/features/tradella-international-features-high-speed.png" alt="Tradella International">
                </div>
              </div>
              <div class="col-6">
                <div class="fc_text">
                  <h3>Fast Response</h3>
                </div>
              </div>
            </div>
            <p class="mb-0">For most part requests, we answer within 1hr (standard quote response time less than 24hrs).</p>
          </div>
        </div>
        <!-- item start -->
        <div class="col-lg-4 col-md-6 col-12">
          <div class="f_content">
            <div class="row align-items-center">
              <div class="col-4">
                <div class="fc_image">
                  <img class="img-fluid" src="./assets/images/homepage/features/tradella-international-features-availability.png" alt="Tradella International">
                </div>
              </div>
              <div class="col-6">
                <div class="fc_text">
                  <h3>Large Availability</h3>
                </div>
              </div>
            </div>
            <p class="mb-0">We offer a wide range of original/genuine and aftermarket parts for Komatsu®, JCB®, and Caterpillar®.</p>
          </div>
        </div>
        <!-- item start -->
        <div class="col-lg-4 col-md-6 col-12">
          <div class="f_content">
            <div class="row align-items-center">
              <div class="col-4">
                <div class="fc_image">
                  <img class="img-fluid" src="./assets/images/homepage/features/tradella-international-features-shipping.png" alt="Tradella International">
                </div>
              </div>
              <div class="col-6">
                <div class="fc_text">
                  <h3>Worldwide Shipping</h3>
                </div>
              </div>
            </div>
            <p class="mb-0">We offer a wide range of original/genuine and aftermarket parts for Komatsu®, JCB®, and Caterpillar®.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- why start -->
  <section class="why">
    <div class="container-xl">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="w_image">
            <img class="img-fluid" src="./assets/images/homepage/why/tradella-international-why-image.png" alt="Tradella International">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="w_text">
            <h2><span class="wt_span">WHY</span> ANNCAR</h2>
            <span></span>
            <p class="mb-0">We have partnered with many suppliers and have the ability to acquire thousands of spare parts for your heavy machinery. By utilizing our large availability of genuine and aftermarket spare parts, and our extensive supplier network, you are sure to find the parts you need.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- parts start -->
  <section class="parts">
    <div class="container-xl">
      <div class="row">
        <!-- item start -->
        <div class="col-lg-6 col-12">
          <div class="p_single">
            <img src="./assets/images/homepage/parts/tradella-international-services-image-engine.png" alt="Tradella International">
            <div class="ps_text">
              <h2><span class="pst_span">ENGINE</span> PARTS</h2>
              <span></span>
              <p class="mb-0">Anncar has an extensive coverage of Engine Replacement Parts for Komatsu®, JCB®, Caterpillar®, and other brands. We provide quality solutions to our customers needs and ensure optimum performance and durability in each specific application. LEARN MORE</p>
            </div>
          </div>
        </div>
        <!-- item start -->
        <div class="col-lg-6 col-12">
          <div class="p_single">
            <img src="./assets/images/homepage/parts/tradella-international-services-image-bulldozer.png" alt="Tradella International">
            <div class="ps_text">
              <h2><span class="pst_span">GROUND ENGAGING</span> TOOLS</h2>
              <span></span>
              <p class="mb-0">The wear of Ground Engaging Tools (GET) results in high costs, down time and operational inefficiency. Choosing the right Ground Engaging Tools can make a big difference in your operation’s productivity and profitability. Anncar offers a wide range of quality Ground Engaging Tools for a variety of equipment manufactures like CATERPILLAR®, KOMATSU®, and JCB®. LEARN MORE</p>
            </div>
          </div>
        </div>
        <!-- item start -->
        <div class="col-lg-6 col-12">
          <div class="p_single">
            <img src="./assets/images/homepage/parts/tradella-international-services-image-undercarriage.png" alt="Tradella International">
            <div class="ps_text">
              <h2><span class="pst_span">UNDERCARRIAGE</span> PARTS</h2>
              <span></span>
              <p class="mb-0">Undercarriage parts are usually the most expensive parts when it comes to the maintenance of your crawler equipment. This means you need it done correctly, quickly and at a competitive price. With the help of our experienced Sales Team, we can help you to find the right parts with the highest quality, and get them to you as quickly and economically as possible. LEARN MORE</p>
            </div>
          </div>
        </div>
        <!-- item start -->
        <div class="col-lg-6 col-12">
          <div class="p_single">
            <img src="./assets/images/homepage/parts/tradella-international-services-image-misc.png" alt="Tradella International">
            <div class="ps_text">
              <h2><span class="pst_span">MISC</span> PARTS</h2>
              <span></span>
              <p class="mb-0">Anncar has a wide range of JCB®, Komatsu®, and Caterpillar® miscellaneous repair and replacement parts. Since we only source from the best and most trusted names in the industry, you can rest assured that we have the right part at the right price and the quality you expect. LEARN MORE</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- brands start -->
  <section class="brands">
    <div class="container-xl">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="br_text">
            <h2><span class="brt_span">We sell the</span> top brands</h2>
            <span></span>
            <div class="row">
              <!-- item start -->
              <div class="col-md-6">
                <div class="brt_single">
                  <h4>KOMATSU®</h4>
                  <p class="mb-0">Anncar is proud to offer the largest selection of genuine and high quality aftermarket Komatsu® parts.</p>
                </div>
              </div>
              <!-- item start -->
              <div class="col-md-6">
                <div class="brt_single">
                  <h4>JCB®</h4>
                  <p class="mb-0">Anncar offers a wide range of genuine and aftermarket parts to minimize the downtime of your machine.</p>
                </div>
              </div>
              <!-- item start -->
              <div class="col-md-6">
                <div class="brt_single">
                  <h4>CAT®</h4>
                  <p class="mb-0">Buy genuine or aftermarket parts, engine parts and other common repair parts to avoid down time.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="br_image">
            <img class="img-fluid" src="./assets/images/homepage/brands/tradella-international-rice-cutter-machine.png" alt="Tradella International">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- brands end -->

  <!-- action start -->
  <section class="action d-lg-block d-none">
    <div class="container-xl">
      <div class="ac_wrap">
        <div class="row acw_row">
          <div class="col-lg-8 col-md-10 d-lg-block d-none">
            <img class="img-fluid" src="./assets/images/homepage/action/tradella-international-action-image.png" alt="Tradella International">
          </div>
          <div class="col-lg-6 col-md-8">
            <div class="acw_content">
              <h2 class="mb-0"><span class="acwc_span">We have the part</span> you need</h2>
              <p class="mb-0">We offer a vast selection of new aftermarket, rebuilt and used parts for Caterpillar®, Komatsu®, JCB® and other popular heavy equipment manufacturers.</p>
              <a class="btn rounded-pill" href="#">Request Part</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer start -->
  <footer>
    <div class="container-xl">
      <!-- logo -->
      <div class="f_image text-center">
        <img src="./assets/images/tradella-international-logo-white.png" alt="Tradella International">
      </div>
      <!-- main -->
      <div class="row main">
        <!-- item start -->
        <div class="col-lg-3 col-md-6">
          <div class="f_single">
            <h4>GROW WITH ANNCAR</h4>
            <p class="mb-0">We are dedicated to the sales of heavy machinery spare parts for KOMATSU ®, JCB ®, and CATERPILLAR </p>
            <ul class="mb-0 p-0">
              <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- item start -->
        <div class="col-lg-3 col-md-6">
          <div class="f_single">
            <h4>Get In Touch</h4>
            <p class="mb-0 fs_contact"><i class="fa-solid fa-phone-volume"></i>+1 786.842.0320</p>
            <p class="mb-0 fs_contact"><i class="fa-regular fa-envelope"></i>sales@anncarequipment.com</p>
            <p class="mb-0 fs_contact"><i class="fa-solid fa-location-dot"></i>7275 NW 68th Street, Bay #9 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miami, FL 33166</p>
          </div>
        </div>
        <!-- item start -->
        <div class="col-lg-3 col-md-6">
          <div class="f_single">
            <h4>Useful Links</h4>
            <p class="mb-0 fs_contact">Engine Parts</p>
            <p class="mb-0 fs_contact">Ground Engaging Tools</p>
            <p class="mb-0 fs_contact">Undercarriage Parts</p>
            <p class="mb-0 fs_contact">Miscellaneous Parts</p>
          </div>
        </div>
        <!-- item start -->
        <div class="col-lg-3 col-md-6">
          <div class="f_single">
            <h4>Get Free Estimate</h4>
            <p class="mb-0">Fill out the form below and request a free and secure quote.</p>
            <!-- button -->
            <a href="#" class="btn btn_estimate rounded-pill">Request A Quote</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- copyright start -->
  <section class="copyright text-center">
    <div class="container-xl">
      <p class="mb-0">Copyright ©tradella international 2020</p>
    </div>
  </section>




  <!-- JS links -->
  <script src="./vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>