/* fonts start */
@font-face {
    font-family: Poppins-Light;
    src: url(../assets/fonts/Poppins/Poppins-Light.ttf);
}
@font-face {
    font-family: Poppins-Regular;
    src: url(../assets/fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
    font-family: Poppins-Bold;
    src: url(../assets/fonts/Poppins/Poppins-Bold.ttf);
}
/* fonts end */

/* common start */
body {
    font-family: Poppins-Regular;
    font-size: 16px;
    color: #101010;
    line-height: 1.5;
}
/* common end */
/* info header start */
.info_header {
    background: #020E28;
    text-align: center;
    padding-top: 23px;
    padding-bottom: 23px;
}
.info_header a {
    color: #FFFFFF !important;
    text-decoration: none;
    transition: 0.3s;
}
.info_header a:hover {
    color: #007DFF !important;
}
.info_header i {
    color: #007DFF;
    padding-right: 20px;
}
.info_header span {
    color: #FFFFFF;
    padding: 0px 20px;
}
/* info header end */
/* header start */
header {
    font-family: Poppins-Bold;
    color: #020E28;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #FFFFFF;
}
header .navbar {
    padding: 0px;
}
header .logo {
    padding: 0px;
}
header .logo img {
    height: 70px;
}
header .menu ul li a {
    color: #020E28 !important;
    line-height: 24px;
    text-transform: uppercase;
    padding: 0 18px !important;
}
header .menu ul li a:hover {
    color: #FDBE00 !important;
    text-decoration: underline;
    text-underline-offset: 42px;
}
header .menu ul li a.active {
    color: #FDBE00 !important;
    text-decoration: underline;
    text-underline-offset: 42px;
}
header .btn_estimate {
    color: #FFFFFF;
    background-color: #FDBE00;
    background-image: linear-gradient(to right, #FDBE00, #007DFF);
    padding: 10px 15px;
    margin-left: 18px;
    border: 0px;
}
header .btn_estimate img {
    height: 18px;
    width: auto;
    padding-right: 5px;
}
header .btn_estimate:hover {
    color: #FFFFFF;
    background-image: linear-gradient(to right, #007DFF, #FDBE00);
}
header .navbar-toggler {
    border: 0px;
}
header .navbar-toggler:focus {
    box-shadow: none;
    border: 0px;
}
/* header end */
/* banner start */
.banner {
    background-image: url(../assets/images/homepage/banner/tradella-international-banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 80px;
}
.banner .b_left {
    padding-right: 100px;
}
.banner .b_left h1 {
    font-family: Poppins-Bold;
    font-size: 64px;
    color: #FFFFFF;
    line-height: 1.3;
}
.banner .b_left h1 .bl_grow {
    color: #FDBE00;
}
.banner .b_left h1 .bl_with {
    color: #007DFF;
}
.banner .b_left p {
    color: #FFFFFF;
    font-size: 30px;
    line-height: 1.2;
}
.banner .b_right {
    text-align: right;
}
.banner .b_right img {
    height: 600px;
    width: auto;
}
.banner .b_right .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    top: 60px;
    position: relative;
    border-radius: 50%;
    border: 5px solid #FFFFFF;
    background: transparent;
}
/* banner end */
/* features start */
.features {
    padding-top: 100px;
    padding-bottom: 20px;
}
.features .f_content {
    padding: 30px 30px 30px 40px;
    border: 2px solid #10101017;
}
.features .f_content .fc_image {
    width: 80px;
}
.features .f_content .fc_image img {
    margin-left: 10px;
}
.features .f_content .fc_text {}
.features .f_content .fc_text h3 {
    font-family: Poppins-Bold;
    font-size: 30px;
    line-height: 1.2;
}
.features .f_content p {
    margin-top: 10px;
}
.features .row>* {
    padding-right: 2.5px;
    padding-left: 2.5px;
}
/* features end */
/* why start */
.why {
    padding-top: 60px;
    padding-bottom: 80px;
}
.why .w_image {
    text-align: center;
}
.why .w_image img {}
.why .w_text {}
.why .w_text h2 {
    font-family: Poppins-Bold;
    font-size: 35px;
    color: #004377;
    line-height: 1.2;
}
.why .w_text h2 .wt_span {
    color: #FDBE00;
    display: contents;
}
.why .w_text span {
    display: block;
    height: 2px;
    width: 100px;
    background: #007DFF;
    margin-bottom: 20px;
}
.why .w_text p {}
/* why end */
/* parts start */
.parts {
    background-image: url(../assets/images/homepage/parts/tradella-international-services-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
}
.parts .p_single {
    padding-bottom: 40px;
}
.parts .p_single img {
    max-height: 60px;
}
.parts .p_single .ps_text h2 {
    font-family: Poppins-Bold;
    font-size: 35px;
    color: #FDBE00;
    margin-top: 10px;
    padding-bottom: 5px;
    line-height: 1.2;
}
.parts .p_single .ps_text h2 .pst_span {
    color: #FFFFFF;
    display: contents;
}
.parts .p_single .ps_text span {
    display: block;
    height: 2px;
    width: 100px;
    background: #007DFF;
    margin-bottom: 20px;
}
.parts .p_single .ps_text p {
    color: #FFFFFF;
    padding-right: 150px;
}
/* parts end */
/* brands start */
.brands {
    padding-top: 60px;
    padding-bottom: 60px;
}
.brands .br_text {}
.brands .br_text h2 {
    font-family: Poppins-Bold;
    font-size: 35px;
    color: #FDBE00;
    text-transform: uppercase;
    line-height: 1.2;
}
.brands .br_text h2 .brt_span {
    color: #004377;
    display: contents;
}
.brands .br_text span {
    display: block;
    height: 2px;
    width: 100px;
    background: #007DFF;
    margin-bottom: 20px;
}
.brands .br_text .brt_single {
    padding-bottom: 40px;
}
.brands .br_text .brt_single h4 {
    font-family: Poppins-Bold;
    font-size: 20px;
    line-height: 1.2;
}
.brands .br_text .brt_single p {}
/* brands end */
/* action start */
.action {
    background-image: url(../assets/images/homepage/action/tradella-international-action-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: 530px;
}
.action .ac_wrap {}
.action .ac_wrap .acw_row {
    position: absolute;
}
.action .ac_wrap img {}
.action .ac_wrap .acw_content {
    padding: 40px 50px;
    background-color: #020E28;
    position: relative;
    top: -300px;
    left: 300px;
}
.action .ac_wrap .acw_content h2 {
    text-transform: uppercase;
    font-family: Poppins-Bold;
    font-size: 35px;
    color: #FDBE00;
    line-height: 1.2;
}
.action .ac_wrap .acw_content h2 .acwc_span {
    color: #007DFF;
    display: contents;
}
.action .ac_wrap .acw_content p {
    color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 20px;
}
.action .ac_wrap .acw_content a {
    background: #007DFF;
    color: #FFFFFF;
    text-decoration: none;
    padding: 5px 10px;
    text-transform: uppercase;
}
/* action end */
/* footer start */
footer {
    background-color: #020E28;
    color: #FFFFFF;
}
footer .f_image {
    padding-top: 40px;
}
footer .f_image {}
footer .main {
    padding-bottom: 20px;
}
footer .f_single {
    padding-top: 40px;
}
footer .f_single h4 {
    font-family: Poppins-Bold;
    font-size: 20px;
    line-height: 1.2;
}
footer .f_single p {
    padding-top: 10px;
    padding-bottom: 20px;
}
footer .f_single ul {}
footer .f_single ul li {
    list-style: none;
    display: inline-block;
}
footer .f_single ul li a {
    text-decoration: none;
    color: #FFFFFF !important;
    margin-right: 10px;
}
footer .f_single ul li a i {}
footer .f_single ul li a:hover {}
footer .f_single ul li a:hover i {}
footer .f_single .fs_contact {
    padding-bottom: 0px;
}
footer .f_single .fs_contact i {
    padding-right: 10px;
    color: #FDBE00;
}
footer .btn_estimate {
    color: #FFFFFF;
    background-color: #FDBE00;
    background-image: linear-gradient(to right, #FDBE00, #007DFF);
    padding: 10px 20px;
    border: 0px;
}
footer .btn_estimate:hover {
    color: #FFFFFF;
    background-image: linear-gradient(to right, #007DFF, #FDBE00);
}
/* footer end */
/* copyright start */

.copyright {
    background-color: #000818;
    padding-top: 20px;
    padding-bottom: 20px;
}
.copyright p {
    color: #FFFFFF;
}
/* copyright end */







